         455364325 function calls (455357937 primitive calls) in 1357.263 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   100900  232.495    0.002 1121.026    0.011 LLR_forecasting_CV.py:14(m_LLR)
 16390990  102.608    0.000  102.608    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   700299   59.304    0.000   68.885    0.000 linalg.py:464(inv)
  3059937   51.271    0.000  132.473    0.000 function_base.py:4908(insert)
  2039958   47.101    0.000   47.101    0.000 {built-in method numpy.linalg.lapack_lite.dgelsd}
  5104890   47.025    0.000   47.025    0.000 {built-in method numpy.core.multiarray.dot}
 41999640   46.940    0.000   46.940    0.000 {built-in method numpy.core.multiarray.array}
  1022976   43.055    0.000  163.028    0.000 function_base.py:2904(cov)
  1021998   42.461    0.000  223.498    0.000 {method 'multivariate_normal' of 'mtrand.RandomState' objects}
  1019979   38.622    0.000  144.036    0.000 linalg.py:1880(lstsq)
   499600   34.833    0.000   42.921    0.000 additives.py:27(sampling_discrete)
      100   32.912    0.329 1334.846   13.348 CPF_BS_smoothing.py:65(_CPF_BS)
  1119879   27.072    0.000   27.072    0.000 {method 'argsort' of 'numpy.ndarray' objects}
  1022976   26.832    0.000   88.675    0.000 function_base.py:1044(average)
  2042955   21.597    0.000   29.298    0.000 stride_tricks.py:115(_broadcast_to)
  6119874   21.285    0.000   30.001    0.000 numeric.py:1459(normalize_axis_tuple)
  6498495   20.396    0.000   77.295    0.000 fromnumeric.py:1778(sum)
  1021998   20.088    0.000   42.442    0.000 lapack.py:590(_compute_lwork)
  1021998   19.931    0.000  107.026    0.000 decomp_svd.py:16(svd)
  3059937   17.060    0.000   57.267    0.000 numeric.py:1515(moveaxis)
      100   15.559    0.156 1156.784   11.568 CPF_BS_smoothing.py:18(_CPF)
  1620478   14.980    0.000   33.076    0.000 shape_base.py:844(tile)
  7026875   13.472    0.000   13.472    0.000 {built-in method numpy.core.multiarray.zeros}
  1021998   13.360    0.000   32.346    0.000 numeric.py:2319(within_tol)
  5284731   11.947    0.000   11.947    0.000 {method 'astype' of 'numpy.ndarray' objects}
  1019979    9.370    0.000    9.370    0.000 {method 'trace' of 'numpy.ndarray' objects}
  2039958    9.351    0.000   20.509    0.000 arraysetops.py:256(_unique1d)
  1021998    8.763    0.000   23.443    0.000 blas.py:297(_get_funcs)
   599400    8.670    0.000   15.487    0.000 linalg.py:1822(det)
  1620478    8.247    0.000    8.247    0.000 {method 'repeat' of 'numpy.ndarray' objects}
  1019979    7.753    0.000   17.624    0.000 arraysetops.py:388(in1d)
  4181916    7.301    0.000    7.301    0.000 {built-in method numpy.core.multiarray.empty}
  1020978    7.255    0.000   14.686    0.000 twodim_base.py:197(diag)
 14719006    6.869    0.000    6.877    0.000 {built-in method builtins.isinstance}
  1021998    6.446    0.000   60.272    0.000 numeric.py:2260(isclose)
   907092    6.398    0.000    6.398    0.000 {method 'dot' of 'numpy.ndarray' objects}
  1120878    6.091    0.000    6.091    0.000 {built-in method numpy.core.multiarray.concatenate}
  2320677    6.024    0.000   10.689    0.000 linalg.py:138(_commonType)
    99900    6.023    0.000    9.030    0.000 additives.py:39(resampling_sys)
  1019979    5.744    0.000    5.744    0.000 {built-in method _warnings.warn}
  3061956    5.615    0.000   26.584    0.000 fromnumeric.py:1934(any)
9803204/9799810    5.579    0.000    5.592    0.000 {built-in method builtins.getattr}
  1021998    5.496    0.000   19.481    0.000 _util.py:192(_asarray_validated)
 16438963    5.489    0.000   17.741    0.000 numeric.py:495(asanyarray)
  2018980    5.302    0.000    5.302    0.000 {built-in method numpy.core.multiarray.arange}
  1019979    5.189    0.000   52.515    0.000 arraysetops.py:625(setdiff1d)
 32837164    5.157    0.000    5.157    0.000 {built-in method builtins.len}
  4046152    4.705    0.000    4.705    0.000 {method 'reshape' of 'numpy.ndarray' objects}
  2043996    4.647    0.000   12.269    0.000 numeric.py:2460(seterr)
  3165994    4.636    0.000   25.401    0.000 fromnumeric.py:2021(all)
 12109899    4.607    0.000   12.202    0.000 numeric.py:424(asarray)
  1021998    4.582    0.000   12.347    0.000 function_base.py:1170(asarray_chkfinite)
  2043996    4.498    0.000    4.803    0.000 numeric.py:2560(geterr)
  8538453    4.448    0.000   69.322    0.000 _methods.py:31(_sum)
  1021998    4.424    0.000    9.965    0.000 blas.py:236(find_best_blas_type)
  1021998    4.390    0.000    4.390    0.000 getlimits.py:507(__init__)
  2039958    4.082    0.000    4.082    0.000 {built-in method numpy.core.multiarray._fastCopyAndTranspose}
 12239748    3.951    0.000    6.095    0.000 numeric.py:1506(<genexpr>)
  9179811    3.871    0.000    3.871    0.000 {built-in method numpy.core.multiarray.normalize_axis_index}
  1121979    3.845    0.000    3.845    0.000 {built-in method numpy.core.multiarray.copyto}
 12858657    3.656    0.000    3.656    0.000 {built-in method builtins.issubclass}
  3064953    3.594    0.000    3.594    0.000 {built-in method numpy.core.multiarray.result_type}
  3059945    3.588    0.000    3.588    0.000 {built-in method builtins.sorted}
  4058937    3.395    0.000    3.395    0.000 {method 'transpose' of 'numpy.ndarray' objects}
  4187992    3.258    0.000   25.211    0.000 {method 'all' of 'numpy.ndarray' objects}
  2039958    2.864    0.000   29.702    0.000 arraysetops.py:113(unique)
  2741256    2.818    0.000    6.042    0.000 linalg.py:105(_makearray)
  3065179    2.695    0.000    2.695    0.000 {built-in method builtins.abs}
  3061956    2.658    0.000   18.178    0.000 {method 'any' of 'numpy.ndarray' objects}
  6681312    2.565    0.000    3.940    0.000 linalg.py:110(isComplexType)
   599500    2.557    0.000    2.557    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
  1021998    2.534    0.000   71.058    0.000 numeric.py:2189(allclose)
  1019979    2.515    0.000    6.814    0.000 linalg.py:179(_fastCopyAndTranspose)
   301698    2.514    0.000    6.869    0.000 index_tricks.py:26(ix_)
   599500    2.442    0.000    2.442    0.000 {method 'rand' of 'mtrand.RandomState' objects}
  1019979    2.341    0.000    2.341    0.000 {method 'sort' of 'numpy.ndarray' objects}
  1026581    2.334    0.000    2.334    0.000 {built-in method builtins.hasattr}
    99900    2.194    0.000    2.524    0.000 {method 'permutation' of 'mtrand.RandomState' objects}
  2039958    2.183    0.000   18.294    0.000 {method 'sum' of 'numpy.ndarray' objects}
  2741357    2.151    0.000    2.151    0.000 fromnumeric.py:2725(size)
  1021998    2.135    0.000    4.255    0.000 numerictypes.py:962(find_common_type)
  7431529    2.027    0.000    2.027    0.000 {method 'get' of 'dict' objects}
  1299699    1.973    0.000    3.171    0.000 linalg.py:208(_assertNdSquareness)
  2043996    1.967    0.000    1.967    0.000 {built-in method numpy.core.umath.seterrobj}
  5581416    1.962    0.000    1.962    0.000 {built-in method builtins.min}
  2042955    1.957    0.000    3.267    0.000 {built-in method builtins.any}
  2039958    1.909    0.000    1.909    0.000 {method 'flatten' of 'numpy.ndarray' objects}
  1220778    1.869    0.000    1.869    0.000 {built-in method numpy.core.multiarray.where}
  3339868    1.799    0.000    1.799    0.000 {built-in method builtins.max}
  3059937    1.734    0.000    1.734    0.000 numeric.py:1577(<listcomp>)
  1019979    1.720    0.000   12.762    0.000 fromnumeric.py:1364(trace)
  1019979    1.714    0.000    2.150    0.000 linalg.py:167(_to_native_byte_order)
  3059937    1.670    0.000    1.670    0.000 {method 'insert' of 'list' objects}
  4861434    1.644    0.000    1.644    0.000 shape_base.py:925(<genexpr>)
  4361634    1.637    0.000    2.680    0.000 linalg.py:123(_realType)
  4187992    1.610    0.000   21.952    0.000 _methods.py:40(_all)
  1921179    1.601    0.000   32.449    0.000 fromnumeric.py:50(_wrapfunc)
  3240956    1.544    0.000    1.544    0.000 shape_base.py:915(<genexpr>)
  1022976    1.508    0.000    1.508    0.000 {method 'copy' of 'numpy.ndarray' objects}
  2042955    1.443    0.000   30.741    0.000 stride_tricks.py:135(broadcast_to)
  1119879    1.435    0.000   29.920    0.000 fromnumeric.py:851(argsort)
  1021998    1.360    0.000    6.446    0.000 numeric.py:2862(__exit__)
  2042955    1.332    0.000    2.138    0.000 function_base.py:213(iterable)
  5105889    1.310    0.000    1.310    0.000 stride_tricks.py:120(<genexpr>)
   599400    1.304    0.000    4.661    0.000 fromnumeric.py:2222(amax)
  2042955    1.273    0.000    1.273    0.000 stride_tricks.py:25(_maybe_view_as_subclass)
  1021998    1.255    0.000    8.439    0.000 numeric.py:2857(__enter__)
  1021998    1.249    0.000    1.618    0.000 numeric.py:2853(__init__)
  3061956    1.240    0.000   15.521    0.000 _methods.py:37(_any)
  1121979    1.158    0.000    7.903    0.000 numeric.py:146(ones)
  4087992    1.158    0.000    1.158    0.000 {built-in method numpy.core.umath.geterrobj}
  2043996    1.075    0.000    1.361    0.000 numerictypes.py:939(_can_coerce_all)
  1019979    1.037    0.000    1.037    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
  2039958    1.007    0.000    1.007    0.000 {method 'ravel' of 'numpy.ndarray' objects}
  1021998    0.991    0.000   24.435    0.000 lapack.py:520(get_lapack_funcs)
  1206792    0.982    0.000    1.963    0.000 numerictypes.py:631(issubclass_)
   603396    0.941    0.000    3.002    0.000 numerictypes.py:699(issubdtype)
  1300698    0.932    0.000    0.932    0.000 linalg.py:197(_assertRankAtLeast2)
  6119874    0.905    0.000    0.905    0.000 {built-in method _operator.index}
  3059937    0.884    0.000    0.884    0.000 {method 'item' of 'numpy.ndarray' objects}
   701298    0.874    0.000    0.874    0.000 linalg.py:100(get_linalg_error_extobj)
  1021998    0.846    0.000    0.846    0.000 getlimits.py:532(max)
   599500    0.808    0.000    4.117    0.000 fromnumeric.py:2101(cumsum)
  2043800    0.806    0.000    0.806    0.000 {built-in method builtins.iter}
  1325676    0.792    0.000    0.792    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
  1020978    0.792    0.000    1.400    0.000 linalg.py:222(_assertNoEmpty2d)
  1620478    0.791    0.000    1.537    0.000 {built-in method builtins.all}
  1019979    0.765    0.000    0.765    0.000 linalg.py:191(_assertRank2)
  4714971    0.753    0.000    0.753    0.000 {method 'append' of 'list' objects}
   100899    0.719    0.000 1120.748    0.011 <string>:16(<lambda>)
  1019979    0.706    0.000    0.706    0.000 {built-in method math.log}
  1021998    0.628    0.000    0.628    0.000 lapack.py:619(<listcomp>)
  1022005    0.623    0.000    2.953    0.000 <frozen importlib._bootstrap>:997(_handle_fromlist)
  2040957    0.608    0.000    0.608    0.000 linalg.py:218(_isEmpty2d)
  1021998    0.589    0.000    0.589    0.000 numerictypes.py:1013(<listcomp>)
  1022976    0.562    0.000    0.562    0.000 {method 'conj' of 'numpy.ndarray' objects}
  2742255    0.556    0.000    0.556    0.000 {method '__array_prepare__' of 'numpy.ndarray' objects}
  1021998    0.526    0.000    0.526    0.000 blas.py:277(<listcomp>)
  1021998    0.493    0.000    0.995    0.000 base.py:1187(isspmatrix)
  1022397    0.492    0.000    0.492    0.000 {method 'index' of 'list' objects}
  1021998    0.457    0.000    0.643    0.000 core.py:6198(isMaskedArray)
    99900    0.396    0.000    0.396    0.000 {method 'astype' of 'numpy.generic' objects}
  1022024    0.369    0.000    0.369    0.000 {method 'pop' of 'dict' objects}
   199800    0.288    0.000    0.288    0.000 _internal.py:247(__init__)
   599400    0.274    0.000    3.357    0.000 _methods.py:25(_amax)
   201800    0.226    0.000    0.880    0.000 fromnumeric.py:163(reshape)
  1021998    0.212    0.000    0.212    0.000 misc.py:177(_datacopied)
   302700    0.194    0.000    0.542    0.000 fromnumeric.py:1190(squeeze)
  1021998    0.170    0.000    0.170    0.000 numerictypes.py:1014(<listcomp>)
  1019979    0.160    0.000    0.160    0.000 linalg.py:129(_linalgRealType)
   201800    0.121    0.000    0.121    0.000 fromnumeric.py:1613(shape)
   100900    0.118    0.000    0.171    0.000 <ipython-input-19-9a4bdd866411>:24(<lambda>)
        1    0.086    0.086   20.957   20.957 EnKS.py:13(_EnKF)
   199800    0.043    0.000    0.043    0.000 _internal.py:272(get_data)
     3189    0.039    0.000    0.078    0.000 _methods.py:53(_mean)
      999    0.035    0.000    0.051    0.000 linalg.py:1299(svd)
        1    0.026    0.026   21.204   21.204 EnKS.py:45(_EnKS)
      253    0.021    0.000    0.021    0.000 {built-in method builtins.dir}
      219    0.015    0.000    0.015    0.000 {built-in method posix.urandom}
      999    0.013    0.000    0.077    0.000 utils.py:37(inv_svd)
      234    0.009    0.000    0.044    0.000 traitlets.py:224(getmembers)
 1852/421    0.008    0.000    0.022    0.000 jsonutil.py:109(json_clean)
      223    0.008    0.000    0.008    0.000 socket.py:333(send)
        1    0.008    0.008 1357.262 1357.262 <string>:3(<module>)
      844    0.007    0.000    0.011    0.000 encoder.py:204(iterencode)
     3189    0.005    0.000    0.007    0.000 _methods.py:43(_count_reduce_items)
      234    0.005    0.000    0.009    0.000 traitlets.py:1421(<listcomp>)
13570/12445    0.005    0.000    0.023    0.000 traitlets.py:545(__get__)
     3599    0.004    0.000    0.008    0.000 abc.py:180(__instancecheck__)
     3185    0.004    0.000    0.082    0.000 {method 'mean' of 'numpy.ndarray' objects}
     7093    0.003    0.000    0.003    0.000 _weakrefset.py:70(__contains__)
7566/7225    0.003    0.000    0.018    0.000 traitlets.py:526(get)
      211    0.003    0.000    0.070    0.000 session.py:657(send)
      422    0.003    0.000    0.003    0.000 {method 'isoformat' of 'datetime.datetime' objects}
      844    0.003    0.000    0.017    0.000 __init__.py:183(dumps)
  235/227    0.002    0.000    0.004    0.000 traitlets.py:1142(notify_change)
      706    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
      234    0.002    0.000    0.056    0.000 traitlets.py:1407(traits)
      101    0.002    0.000    0.171    0.002 _tqdm.py:900(__iter__)
      210    0.002    0.000    0.096    0.000 comm.py:61(_publish_msg)
      844    0.002    0.000    0.020    0.000 jsonapi.py:31(dumps)
      211    0.002    0.000    0.030    0.000 session.py:598(serialize)
      211    0.002    0.000    0.155    0.001 widget.py:590(notify_change)
      234    0.002    0.000    0.002    0.000 {method 'sort' of 'list' objects}
      844    0.002    0.000    0.014    0.000 encoder.py:182(encode)
      403    0.002    0.000    0.003    0.000 traitlets.py:486(_dynamic_default_callable)
      101    0.002    0.000    0.005    0.000 _tqdm.py:197(format_meter)
      102    0.001    0.000    0.162    0.002 _tqdm_notebook.py:120(print_status)
      211    0.001    0.000    0.006    0.000 session.py:583(sign)
      223    0.001    0.000    0.011    0.000 iostream.py:195(schedule)
      211    0.001    0.000    0.018    0.000 session.py:121(new_id)
      844    0.001    0.000    0.001    0.000 encoder.py:104(__init__)
  210/205    0.001    0.000    0.067    0.000 widget.py:486(get_state)
      844    0.001    0.000    0.021    0.000 session.py:102(<lambda>)
      211    0.001    0.000    0.001    0.000 {method 'replace' of 'datetime.datetime' objects}
     1129    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
     1055    0.001    0.000    0.001    0.000 {method 'update' of '_hashlib.HASH' objects}
      557    0.001    0.000    0.003    0.000 traitlets.py:1439(trait_metadata)
  534/530    0.001    0.000    0.004    0.000 traitlets.py:587(_validate)
      308    0.001    0.000    0.002    0.000 traitlets.py:596(_cross_validate)
      211    0.001    0.000    0.024    0.000 session.py:564(msg)
      331    0.001    0.000    0.005    0.000 traitlets.py:516(instance_init)
      233    0.001    0.000    0.001    0.000 {method 'acquire' of '_thread.lock' objects}
       19    0.001    0.000    0.008    0.000 traitlets.py:961(setup_instance)
  263/255    0.001    0.000    0.160    0.001 traitlets.py:558(set)
      422    0.001    0.000    0.005    0.000 jsonutil.py:87(date_default)
      104    0.001    0.000    0.001    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
      202    0.001    0.000    0.147    0.001 widget.py:472(send_state)
      101    0.001    0.000    0.005    0.000 _tqdm.py:884(__repr__)
      211    0.001    0.000    0.022    0.000 session.py:561(msg_header)
     1065    0.001    0.000    0.001    0.000 {method 'encode' of 'str' objects}
1063/1056    0.001    0.000    0.004    0.000 {method 'join' of 'str' objects}
  214/210    0.001    0.000    0.001    0.000 widget.py:71(_separate_buffers)
      633    0.001    0.000    0.001    0.000 {method 'copy' of '_hashlib.HASH' objects}
      202    0.001    0.000    0.002    0.000 widget.py:637(_should_send_property)
      211    0.001    0.000    0.001    0.000 hmac.py:95(copy)
  235/227    0.001    0.000    0.156    0.001 traitlets.py:1133(_notify_trait)
      845    0.001    0.000    0.001    0.000 py3compat.py:188(iteritems)
      211    0.001    0.000    0.001    0.000 {built-in method utcnow}
      633    0.001    0.000    0.001    0.000 session.py:132(<genexpr>)
      201    0.001    0.000    0.002    0.000 _tqdm.py:153(format_interval)
      225    0.001    0.000    0.001    0.000 threading.py:1104(is_alive)
      202    0.001    0.000    0.093    0.000 widget.py:726(_send)
      104    0.000    0.000    0.001    0.000 _tqdm.py:97(acquire)
      211    0.000    0.000    0.011    0.000 iostream.py:260(send_multipart)
      422    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      211    0.000    0.000    0.000    0.000 {method 'digest' of '_hashlib.HASH' objects}
      422    0.000    0.000    0.000    0.000 {built-in method binascii.b2a_hex}
      104    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
      358    0.000    0.000    0.000    0.000 contextlib.py:59(__init__)
      211    0.000    0.000    0.002    0.000 session.py:169(utcnow)
      101    0.000    0.000    0.001    0.000 widget_int.py:95(_validate_value)
      211    0.000    0.000    0.001    0.000 session.py:739(<listcomp>)
  254/246    0.000    0.000    0.161    0.001 traitlets.py:576(__set__)
      202    0.000    0.000    0.092    0.000 comm.py:118(send)
      399    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      358    0.000    0.000    0.001    0.000 contextlib.py:85(__exit__)
        1    0.000    0.000 1357.263 1357.263 {built-in method builtins.exec}
      223    0.000    0.000    0.000    0.000 iostream.py:93(_event_pipe)
      211    0.000    0.000    0.003    0.000 session.py:236(msg_header)
      479    0.000    0.000    0.000    0.000 bunch.py:11(__getattr__)
      844    0.000    0.000    0.001    0.000 hmac.py:90(update)
      104    0.000    0.000    0.001    0.000 _tqdm.py:101(release)
      211    0.000    0.000    0.001    0.000 hmac.py:108(_current)
      211    0.000    0.000    0.011    0.000 iostream.py:207(send_multipart)
     1427    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      716    0.000    0.000    0.001    0.000 {built-in method builtins.next}
      212    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      211    0.000    0.000    0.000    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
      358    0.000    0.000    0.001    0.000 contextlib.py:157(helper)
      211    0.000    0.000    0.001    0.000 hmac.py:127(hexdigest)
      422    0.000    0.000    0.000    0.000 jsonutil.py:34(_ensure_tzinfo)
     1362    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      225    0.000    0.000    0.001    0.000 threading.py:1062(_wait_for_tstate_lock)
      210    0.000    0.000    0.001    0.000 widget.py:117(_remove_buffers)
      211    0.000    0.000    0.018    0.000 session.py:509(msg_id)
      101    0.000    0.000    0.001    0.000 traitlets.py:904(__call__)
      662    0.000    0.000    0.000    0.000 traitlets.py:1047(cross_validation_lock)
     1124    0.000    0.000    0.000    0.000 traitlets.py:911(__get__)
      101    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      120    0.000    0.000    0.002    0.000 traitlets.py:1690(instance_init)
      211    0.000    0.000    0.000    0.000 session.py:242(extract_header)
      211    0.000    0.000    0.000    0.000 py3compat.py:19(encode)
      106    0.000    0.000    0.000    0.000 traitlets.py:1877(validate)
      198    0.000    0.000    0.000    0.000 traitlets.py:2045(validate)
      104    0.000    0.000    0.002    0.000 _tqdm.py:105(__enter__)
      106    0.000    0.000    0.000    0.000 traitlets.py:1832(_validate_bounds)
      101    0.000    0.000    0.000    0.000 __init__.py:12(escape)
      402    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      101    0.000    0.000    0.171    0.002 _tqdm_notebook.py:199(__iter__)
      358    0.000    0.000    0.000    0.000 contextlib.py:79(__enter__)
      231    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x107d8e750}
      104    0.000    0.000    0.001    0.000 _tqdm.py:108(__exit__)
      302    0.000    0.000    0.000    0.000 {built-in method time.time}
       54    0.000    0.000    0.000    0.000 traitlets.py:1067(hold_trait_notifications)
      104    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
      210    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      226    0.000    0.000    0.000    0.000 threading.py:506(is_set)
       14    0.000    0.000    0.002    0.000 widget.py:731(_repr_keys)
      104    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      479    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
      213    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       19    0.000    0.000    0.001    0.000 traitlets.py:988(__init__)
      211    0.000    0.000    0.000    0.000 tz.py:69(utcoffset)
      217    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      225    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      321    0.000    0.000    0.000    0.000 traitlets.py:215(__init__)
      8/3    0.000    0.000    0.019    0.006 widget.py:424(open)
      214    0.000    0.000    0.000    0.000 jsonutil.py:177(<listcomp>)
      321    0.000    0.000    0.000    0.000 traitlets.py:216(__call__)
      120    0.000    0.000    0.000    0.000 traitlets.py:1694(_resolve_classes)
       94    0.000    0.000    0.000    0.000 widget.py:522(_compare)
       19    0.000    0.000    0.008    0.000 traitlets.py:950(__new__)
        8    0.000    0.000    0.000    0.000 uuid.py:621(uuid4)
      202    0.000    0.000    0.000    0.000 _tqdm_notebook.py:232(moveto)
      349    0.000    0.000    0.000    0.000 widget.py:692(_trait_to_json)
       35    0.000    0.000    0.000    0.000 traitlets.py:1698(make_dynamic_default)
        8    0.000    0.000    0.005    0.001 comm.py:80(open)
       19    0.000    0.000    0.008    0.000 traitlets.py:982(setup_instance)
        8    0.000    0.000    0.002    0.000 configurable.py:131(_load_config)
        8    0.000    0.000    0.000    0.000 uuid.py:106(__init__)
      188    0.000    0.000    0.000    0.000 widget.py:519(_is_numpy)
        1    0.000    0.000    0.000    0.000 _tqdm.py:641(__init__)
       23    0.000    0.000    0.000    0.000 traitlets.py:2264(instance_init)
       24    0.000    0.000    0.000    0.000 traitlets.py:2566(instance_init)
        6    0.000    0.000    0.000    0.000 iostream.py:366(write)
        8    0.000    0.000    0.008    0.001 comm.py:50(__init__)
      8/3    0.000    0.000    0.020    0.007 widget.py:408(__init__)
       16    0.000    0.000    0.000    0.000 traitlets.py:2235(validate)
        8    0.000    0.000    0.000    0.000 widget.py:439(_comm_changed)
       62    0.000    0.000    0.000    0.000 traitlets.py:1673(validate)
        8    0.000    0.000    0.002    0.000 configurable.py:38(__init__)
        8    0.000    0.000    0.000    0.000 configurable.py:106(_find_my_config)
      2/1    0.000    0.000    0.004    0.004 display.py:129(display)
        9    0.000    0.000    0.000    0.000 traitlets.py:1095(hold)
       22    0.000    0.000    0.000    0.000 traitlets.py:2316(validate_elements)
       16    0.000    0.000    0.000    0.000 configurable.py:102(<listcomp>)
       16    0.000    0.000    0.000    0.000 traitlets.py:188(parse_notifier_name)
       16    0.000    0.000    0.000    0.000 loader.py:161(__init__)
       16    0.000    0.000    0.000    0.000 configurable.py:99(section_names)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       24    0.000    0.000    0.000    0.000 loader.py:218(__contains__)
       24    0.000    0.000    0.000    0.000 loader.py:231(_has_section)
        1    0.000    0.000    0.000    0.000 additives.py:24(RMSE)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        8    0.000    0.000    0.001    0.000 manager.py:46(register_comm)
        1    0.000    0.000    0.025    0.025 _tqdm_notebook.py:82(status_printer)
       16    0.000    0.000    0.000    0.000 traitlets.py:923(instance_init)
       16    0.000    0.000    0.000    0.000 traitlets.py:1178(_add_notifiers)
       27    0.000    0.000    0.000    0.000 traitlets.py:2246(validate_elements)
       11    0.000    0.000    0.000    0.000 traitlets.py:2323(validate)
       23    0.000    0.000    0.000    0.000 widget.py:449(model_id)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:2854(mean)
       24    0.000    0.000    0.000    0.000 loader.py:150(_is_section_key)
        4    0.000    0.000    0.000    0.000 traitlets.py:2154(validate)
        8    0.000    0.000    0.002    0.000 widget.py:395(_default_keys)
        5    0.000    0.000    0.013    0.003 trait_types.py:141(make_dynamic_default)
        8    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.001    0.000 iostream.py:327(flush)
     11/2    0.000    0.000    0.002    0.001 widget.py:752(<genexpr>)
        8    0.000    0.000    0.001    0.000 domwidget.py:40(_repr_keys)
        8    0.000    0.000    0.000    0.000 comm.py:26(_default_comm_id)
       16    0.000    0.000    0.000    0.000 traitlets.py:1237(observe)
      8/1    0.000    0.000    0.002    0.002 widget.py:749(_gen_repr_from_keys)
        2    0.000    0.000    0.000    0.000 threading.py:215(__init__)
       20    0.000    0.000    0.000    0.000 traitlets.py:1399(has_trait)
        1    0.000    0.000    0.001    0.001 zmqshell.py:94(publish)
        1    0.000    0.000    0.027    0.027 _tqdm_notebook.py:168(__init__)
        8    0.000    0.000    0.000    0.000 uuid.py:280(hex)
        1    0.000    0.000    0.000    0.000 _tqdm.py:401(__new__)
        1    0.000    0.000    0.000    0.000 _utils.py:215(_environ_cols_linux)
        2    0.000    0.000    0.001    0.000 threading.py:263(wait)
        6    0.000    0.000    0.000    0.000 iostream.py:313(_schedule_flush)
        8    0.000    0.000    0.000    0.000 comm.py:19(_default_kernel)
      8/6    0.000    0.000    0.000    0.000 widget.py:29(_widget_to_json)
        1    0.000    0.000    0.027    0.027 __init__.py:22(tqdm_notebook)
       24    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:35(_formatwarnmsg_impl)
        9    0.000    0.000    0.000    0.000 traitlets.py:1336(set_trait)
        8    0.000    0.000    0.000    0.000 widget.py:397(<listcomp>)
      8/1    0.000    0.000    0.002    0.002 widget.py:602(__repr__)
        1    0.000    0.000    0.000    0.000 _tqdm.py:1075(close)
       27    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:20(_showwarnmsg_impl)
        8    0.000    0.000    0.000    0.000 comm.py:38(_default_topic)
        1    0.000    0.000    0.000    0.000 _tqdm.py:431(_decr_instances)
        5    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       24    0.000    0.000    0.000    0.000 traitlets.py:2110(validate)
        2    0.000    0.000    0.001    0.000 threading.py:533(wait)
        8    0.000    0.000    0.000    0.000 comm.py:135(on_msg)
        1    0.000    0.000    0.000    0.000 _tqdm.py:424(_get_free_pos)
        2    0.000    0.000    0.000    0.000 traitlets.py:419(__init__)
        2    0.000    0.000    0.000    0.000 traitlets.py:2528(validate)
        2    0.000    0.000    0.000    0.000 traitlets.py:2535(validate_elements)
        1    0.000    0.000    0.000    0.000 formatters.py:397(lookup_by_type)
      3/1    0.000    0.000    0.000    0.000 widget.py:688(_handle_displayed)
        5    0.000    0.000    0.000    0.000 trait_types.py:135(validate)
        1    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        1    0.000    0.000    0.000    0.000 warnings.py:398(__init__)
        1    0.000    0.000    0.001    0.001 display.py:79(publish_display_data)
        9    0.000    0.000    0.000    0.000 formatters.py:550(_in_deferred_types)
        6    0.000    0.000    0.000    0.000 iostream.py:300(_is_master_process)
        1    0.000    0.000    0.001    0.001 zmqshell.py:77(_flush_streams)
        4    0.000    0.000    0.001    0.000 widget_description.py:26(_repr_keys)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       51    0.000    0.000    0.000    0.000 traitlets.py:396(instance_init)
       10    0.000    0.000    0.000    0.000 configurable.py:426(initialized)
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.ioctl}
        1    0.000    0.000    0.004    0.004 formatters.py:903(__call__)
        8    0.000    0.000    0.000    0.000 valuewidget.py:22(_repr_keys)
       24    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
      6/1    0.000    0.000    0.002    0.002 {built-in method builtins.repr}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        2    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.004    0.004 widget.py:702(_ipython_display_)
        1    0.000    0.000    0.000    0.000 widget_box.py:67(_fire_children_displayed)
        1    0.000    0.000    0.001    0.001 _tqdm_notebook.py:218(close)
        8    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        3    0.000    0.000    0.000    0.000 traitlets.py:1299(_register_validator)
       16    0.000    0.000    0.000    0.000 loader.py:165(_ensure_subconfig)
        1    0.000    0.000    0.005    0.005 widget_box.py:62(__init__)
        1    0.000    0.000    0.007    0.007 widget_int.py:52(__init__)
        2    0.000    0.000    0.000    0.000 _tqdm.py:427(<genexpr>)
        2    0.000    0.000    0.000    0.000 _tqdm.py:897(__hash__)
       27    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 os.py:742(encode)
        3    0.000    0.000    0.000    0.000 traitlets.py:932(instance_init)
       10    0.000    0.000    0.000    0.000 configurable.py:381(instance)
        1    0.000    0.000    0.000    0.000 dir2.py:54(get_real_method)
        1    0.000    0.000    0.004    0.004 formatters.py:89(format)
        1    0.000    0.000    0.004    0.004 formatters.py:220(catch_format_error)
        1    0.000    0.000    0.000    0.000 formatters.py:374(lookup)
        1    0.000    0.000    0.000    0.000 zmqshell.py:87(_hooks)
        1    0.000    0.000    0.000    0.000 widget.py:196(register_callback)
        8    0.000    0.000    0.000    0.000 widget.py:312(_call_widget_constructed)
        1    0.000    0.000    0.007    0.007 widget_string.py:28(__init__)
       24    0.000    0.000    0.000    0.000 {function Config.__contains__ at 0x10893ac80}
       24    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:106(remove)
        2    0.000    0.000    0.000    0.000 threading.py:248(_release_save)
        1    0.000    0.000    0.000    0.000 linecache.py:15(getline)
        8    0.000    0.000    0.000    0.000 traitlets.py:2023(validate)
        1    0.000    0.000    0.000    0.000 inspect.py:73(isclass)
        1    0.000    0.000    0.000    0.000 displaypub.py:38(_validate_data)
      3/1    0.000    0.000    0.000    0.000 widget.py:180(__call__)
        1    0.000    0.000    0.007    0.007 widget_int.py:72(__init__)
        1    0.000    0.000    0.007    0.007 widget_int.py:84(__init__)
        1    0.000    0.000    0.000    0.000 _tqdm.py:1094(fp_write)
        1    0.000    0.000    0.000    0.000 _utils.py:156(_supports_unicode)
        1    0.000    0.000    0.000    0.000 {method 'difference' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:67(__len__)
        1    0.000    0.000    0.000    0.000 warnings.py:85(_showwarnmsg)
        2    0.000    0.000    0.000    0.000 threading.py:251(_acquire_restore)
        1    0.000    0.000    0.000    0.000 linecache.py:37(getlines)
        9    0.000    0.000    0.000    0.000 traitlets.py:1083(compress)
        1    0.000    0.000    0.000    0.000 pretty.py:311(_get_mro)
        1    0.000    0.000    0.000    0.000 formatters.py:274(_get_type)
        1    0.000    0.000    0.000    0.000 formatters.py:359(_check_return)
        1    0.000    0.000    0.004    0.004 <decorator-gen-11>:1(__call__)
        1    0.000    0.000    0.000    0.000 jsonutil.py:49(encode_images)
        1    0.000    0.000    0.000    0.000 widget.py:33(<listcomp>)
        1    0.000    0.000    0.000    0.000 widget.py:567(on_displayed)
        2    0.000    0.000    0.000    0.000 _tqdm.py:893(_comparable)
        1    0.000    0.000    0.000    0.000 _monitor.py:95(report)
        1    0.000    0.000    0.000    0.000 _utils.py:129(__eq__)
        1    0.000    0.000    0.000    0.000 _utils.py:142(_is_utf)
        1    0.000    0.000    0.000    0.000 _utils.py:163(_environ_cols_wrapper)
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.lock_held}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:106(_formatwarnmsg)
        2    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        4    0.000    0.000    0.000    0.000 py3compat.py:12(no_code)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}